tile.stoneCrucible.name=Stone Crucible
tile.castingTable.name=Casting Table
item.stoneTongs.name=Stone Tongs
item.amalgamBlob.name=Solidified Amalgam
item.amalgamSword.name=Amalgam Sword
item.amalgamPick.name=Amalgam Pick
item.amalgamAxe.name=Amalgam Axe
item.amalgamShovel.name=Amalgam Shovel
item.amalgamHoe.name=Amalgam Hoe
item.amalgamHelmet.name=Amalgam Helmet
item.amalgamChest.name=Amalgam Chestplate
item.amalgamLegs.name=Amalgam Leggings
item.amalgamBoots.name=Amalgam Boots
item.amalgamShroom.name=AmalgaShroom
item.amalgamPotato.name=Unstable Amalgamized Potato